# Change the prefix key to `C-t`.
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# Clear the right status, I already have enough info in prompt.
set -g status-right ""
set -g status-bg red
set -g window-status-current-style "underscore"

# Enable RGB color if running in XTerm.
set-option -sa terminal-features ",xterm*:RGB"
# Enable 256 true color support.
set -g default-terminal "tmux-256color"

set -g bell-action none
# Turn the mouse on.
set -g mouse on
# The default scrolling history size is too small.
set -g history-limit 10000
# 1 is easier to type than 0 on keyboard.
set -g base-index 1
setw -g pane-base-index 1
# By default if you have Window 1, 2, 3 and delete Window 2, you then have
# Window 1, 3, this is not so useful for me, so always reassign numbers.
set-option -g renumber-windows on
